<!DOCTYPE html>
<html>

<head>
    <title>Move</title>
    <link rel="icon" type="image/x-icon" href = "images/home/Move_logo_wo_bg.png">
    <style>
        #myVideo {
            position: fixed;
            right: 50%;
            width: 60%;
            height: 60%;
        }

        /* Add some content at the bottom of the video/page 
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(255, 255, 255, 0.5);
            color: #f1f1f1;
            width: 100-%;
            padding: 20px;
        }*/

        .logoImage {
            float: left;
            width: 150px;
            padding: 5px;
        }

        .homeLogo {
            height: 180px;
            width: 70%;
            margin: auto;
            padding: 10px;
            border: 10px solid black; /*remove*/
            
        }

    </style>    
</head>

<body>
<!--header with navigation bar-->


<!--video -->
<!-- <div id = "myVideo">
<video autoplay muted loop>8
    <source src="images/home/banner_video.mp4" type="video/mp4">
</video>
</div>* -->
<!--scroll down to start play, stop after play once-->


<!--shop by category-->-
<div class="homeDisplay">
    <h1>Shop by Category</h1>
    <div>
        <img> <!---->
        Cloths
    </div>
    <div>
        Footwear
    </div>
    <div>
        Accessories
    </div>
</div>

<!--logos-->
<div class="homeLogo">
    <div class="logoImage">
        <img style="width: 96px; height: 57px;" src="images/home/Adidas-logo.png" alt="Adidas">
    </div>
    <div class="logoImage">
        <img style="width: 100px; height: 35px; "src="images/home/NIKE-logo.png" alt="Nike">
    </div>    
    <div class="logoImage">
        <img style="width: 111px; height: 62px;" src="images/home/PUMA-logo.png" alt="Puma">
    </div> 
    <div class="logoImage">
        <img style="width: 111px; height: 63px;" src="images/home/Reebok-logo.png" alt="Reebok">
    </div> 
    <div class="logoImage">
        <img style="width: 112px; height: 66px;" src="images/home/underArmour-logo.png" alt="Under Armour">
    </div> 
    <div class="logoImage">
        <img style="width: 90px; height: 86px;" src="images/home/Jordan-logo.png" alt="Jordan"> 
    </div> 
    <div class="logoImage">
        <img style="width: 160px; height: 60px;" src="images/home/Vans-logo.png" alt="Vans">
    </div> 
    <div class="logoImage">
        <img style="width: 128px; height: 47px;" src="images/home/New_Balance-logo.png" alt="New Balance">
    </div> 
    <div class="logoImage">
        <img style="width: 128px; height: 45px;" src="images/home/Asics-logo.png" alt="Asics">
    </div> 
</div>

<!--top picks-->
<!--MOVE-->
<!--sign up/login-->
<!--footer-->

<!--
    <div class="box">
    
    </div>
-->


</body>
</html>